# spring1

./: pom.xml
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/xs/spring_ioc/: IUserDao.java  IUserService.java  SpringIocApplication.java  User.java  UserDao.java  UserDaoTest.java  UserService.java  UserServiceTest.java
spring_ioc/src/main/java/com/xs/spring_ioc/config/: DataSourceConfiguration.java  SpringConfiguration.java
spring_ioc/src/main/java/com/xs/spring_ioc/dao/: IUserDao.java  UserDao.java
spring_ioc/src/main/java/com/xs/spring_ioc/service/: IUserService.java  UserService.java
spring_ioc/src/main/java/com/xs/spring_ioc/web/: UserWeb.java
spring_ioc/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties
spring_ioc/src/test/java/com/xs/spring_ioc/: DataTest.java  SpringIocApplicationTests.java  SpringJunitTest.java  UserDaoTest.java  UserServiceTest.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/: test.html
spring_mvc/src/main/java/com/xs/spring_mvc/controller/: UserController.java
spring_mvc/src/main/java/com/xs/spring_mvc/dao/: IUserDao.java  UserDao.java
spring_mvc/src/main/java/com/xs/spring_mvc/dateconverter/: DateConverter.java
spring_mvc/src/main/java/com/xs/spring_mvc/domain/: User.java  VO.java
spring_mvc/src/main/java/com/xs/spring_mvc/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
spring_mvc/src/main/java/com/xs/spring_mvc/service/: IUserService.java  UserService.java
spring_mvc/src/main/java/com/xs/spring_mvc/web/: UserServlet.java
spring_mvc/src/main/java/spring_jdbc/: Account.java  JdbcTemplateCRUDTest.java  JdbcTemplateTest.java
spring_mvc/src/main/resources/: application.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
spring_mvc/src/main/webapp/: ajax.jsp  form.jsp  success.jsp  upload.jsp
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/js/: jquery-3.7.1.min.js
spring_mvc/src/main/webapp/jsp/: success.jsp
spring_test/: pom.xml
spring_test/src/main/java/com/xs/spring_test/controller/: RoleController.java  UserController.java  test.java
spring_test/src/main/java/com/xs/spring_test/dao/: IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
spring_test/src/main/java/com/xs/spring_test/domain/: Role.java  User.java
spring_test/src/main/java/com/xs/spring_test/service/: RoleService.java  UserService.java
spring_test/src/main/java/com/xs/spring_test/service/Iservice/: IRoleService.java  IUserService.java
spring_test/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_test/src/main/webapp/: 404.jsp
spring_test/src/main/webapp/WEB-INF/: web.xml
spring_test/src/main/webapp/pages/: aside.jsp  role-add.jsp  role-list.jsp  user-add.jsp  user-list.jsp
src/main/java/com/xs/: Main.java
